# JMRxp

./: pom.xml
src/main/java/com/JMR/: JMR.java  Tabelas.java
src/main/java/com/JMR/config/: SecurityConfig.java
src/main/java/com/JMR/datatables/: Datatables.java  DatatablesColunas.java
src/main/java/com/JMR/domain/: AbstractEntity.java  Afiliado.java  Categoria.java  Especialidade.java  Formato.java  Fornecedor.java  PctgDesconto.java  Perfil.java  PerfilTipo.java  Plataforma.java  Porclik.java  Privacidade.java  QtdParcela.java  Usuario.java  ValorParcela.java  ValorProduto.java
src/main/java/com/JMR/domainPro/: Curso.java  Fisico.java  Indicado.java  Livro.java  Parceiro.java  Produto.java
src/main/java/com/JMR/repository/: AfiliadoRepository.java  CategoriaRepository.java  EspecialidadeRepository.java  FormatoRepository.java  FornecedorRepository.java  PctgDescontoRepository.java  PlataformaRepository.java  PorclikRepository.java  PrivacidadeRepository.java  QtdParcelaRepository.java  UsuarioRepository.java  ValorParcelaRepository.java  ValorProdutoRepository.java
src/main/java/com/JMR/repositoryPro/: CursoRepository.java  FisicoRepository.java  IndicadoRepository.java  LivroRepository.java  ParceiroRepository.java  ProdutoRepository.java
src/main/java/com/JMR/service/: AfiliadoService.java  CategoriaService.java  EspecialidadeService.java  FormatoService.java  FornecedorService.java  PctgDescontoService.java  PlataformaService.java  PorclikService.java  PrivacidadeService.java  QtdParcelaService.java  UsuarioService.java  ValorParcelaService.java  ValorProdutoService.java
src/main/java/com/JMR/servicePro/: CursoService.java  FisicoService.java  IndicadoService.java  LivroService.java  ParceiroService.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: cards.css  footer.css  style-home.css  style_login.css  util.css
src/main/resources/static/recursos/: SQL-SYST.sql  git.txt
src/main/resources/templates/: error.html  home.html  layout.html  login.html
src/main/resources/templates/afiliado/: cadastro.html  consultas.html
src/main/resources/templates/categoria/: categoriaCad.html
src/main/resources/templates/curso/: curso-form.html  curso-list-card.html  cursoListSearch.html
src/main/resources/templates/especialidade/: especialidade.html
src/main/resources/templates/fisico/: fisico-form.html  fisico-list-card.html  fisicoListSearch.html
src/main/resources/templates/formato/: formatoCad.html
src/main/resources/templates/fornecedor/: fornecedorCad.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  modal-confirm.html
src/main/resources/templates/indicado/: indicado-form.html  indicado-list-card.html  indicadoListSearch.html
src/main/resources/templates/livro/: livro-form.html  livro-list-card.html  livroListSearch.html
src/main/resources/templates/parceiro/: parceiro-form.html  parceiro-list-card.html  parceiroListSearch.html
src/main/resources/templates/pctgDesconto/: pctgDescontoCad.html
src/main/resources/templates/plataforma/: plataformaCad.html
src/main/resources/templates/porclik/: porclikCad.html
src/main/resources/templates/privacidade/: privacidadeCad.html
src/main/resources/templates/produto/: produto-form.html  produto-list-card.html  produtoListSearch.html
src/main/resources/templates/qtdParcela/: qtdParcelaCad.html
src/main/resources/templates/usuario/: cadastro.html  editar-senha.html  lista.html
src/main/resources/templates/valorParcela/: valorParcelaCad.html
src/main/resources/templates/valorProduto/: valorProdutoCad.html
src/test/java/com/JMR/: JMR_Tests.java
(+82 files in other folders)
