# MYSQL                mysql://[username] : [password] @ [host] / [database]	  
spring.datasource.url=mysql://b8170723888d63:81e6f561@us-cluster-east-01.k8s.cleardb.net/heroku_42547ddf3cfa58c?reconnect=true
#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view= true

# THYMELEAF CACHE
spring.thymeleaf.cache= true
