# MYSQL                mysql://[username] : [password] @ [host] / [database]	  
spring.datasource.url=mysql://b1a1822c3fa4ee:23956a2f@us-cluster-east-01.k8s.cleardb.net/heroku_0e734ce1b2ed6bc?reconnect=true
#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view= true

# THYMELEAF CACHE
spring.thymeleaf.cache= true
