# MYSQL                mysql://[username] : [password] @ [host] / [database]	  
spring.datasource.url= mysql://bb098d39830fbe:83adaf41@us-cluster-east-01.k8s.cleardb.net/heroku_063bafd641def24?reconnect=true
#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view= true

# THYMELEAF CACHE
spring.thymeleaf.cache= true